<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Gestion_administrativa.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags --content="width=device-width, initial-scale=1" -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link rel="stylesheet" href="resources/css/style.css" />
    <title>.::Sistema::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

 
</head>
<body class="bg-light">
      
<div class="wrapper">
	
 <nav id="sidebar">
 	
 	 <div class="sidebar-header">
		<span>
		    <img src="resources/images/logo_administrador.png" class="img-fluid rounded-circle mx-5 py-2" alt="Responsive image">
		</span>
		<span>
 	 	    <p class="mx-1" >Sistema de Gestión</p>
		</span>
        <span>
            <!--<div class="mx-5" ="margin-left: auto; margin-right: auto; text-align: left;">-->
                <asp:Label ID="Lbl_nombreBienvenida" runat="server" Text="Admin"></asp:Label>
            <!--</div>-->
 		</span>
 	 </div>
 	 <ul class="lisst-unstyled components">

 	 	<!--<p>Menu<-->
 	 	<li class="active">
 	 		<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Administrar</a>
 	 	  <ul class="collapse list-unstyled" id="homeSubmenu">
 	 	  	<li>
 	 	  		<a href="RegistroDeUsuario.aspx">Generar Usuario</a>
 	 	  	</li>
 	 	  	<li>
 	 	  		<a href="#">Gestionar Usuario</a>
 	 	  	</li>

 	 	  </ul>
 	 	</li>
 	 	<li>
 	 		<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
 	 		<ul class="collapse list-unstyled" id="pageSubmenu">
 	 			<li>
 	 				<a href="#">Ejemplo 1</a>
 	 			</li>
 	 			<li>
 	 				<a href="#">Ejemplo 2</a>
 	 			</li>
 	 			

 	 		</ul>
 	 	</li>
         <li>
 	 		<a href="#">Contactanos</a>
 	 	</li>

 	 </ul>
 </nav>


<div id="content">
	
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<div class="container-fluid">
  		<button type="button" id="sidebarCollapse" class="btn  btn-info">
  			<i class="fas fa-align-left"></i>
  			<span>Opciones</span>
  			
  		</button>
  	</div>
  	  </nav>

<br><br>
    <form id="form1" runat="server">
				<div>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					
					</asp:ContentPlaceHolder>
				</div>
	</form>		
</div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

</script>

       

</body>
</html>
