<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Gestion_administrativa.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags --content="width=device-width, initial-scale=1" -->
    <meta charset="utf-8">
    <meta name="viewport" content="text/html; charset=utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- estilos personales CSS -->
    <link href="resources/css/estilos.css" rel="stylesheet" />
    <!-- importados fuentes y iconos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" integrity="sha512-77kidyGDJGWWmJ0MVO0CRp+6nRgZRK67frUVBRvnL1zCcmcw9FkCQxpDHq52SebW+KWTAnnuX0Qk2/MQWogWoQ==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://code.ionicframework.com/1.3.3/css/ionic.min.css" type="txt/css" />
		
    <title>.::Sistema::.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
 html, body{
  min-height: 100%;
  padding: 0;
  magin: 0 ;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  backgroud: #222;
  backgroud: rgba(0,0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
img.icono {
    width: 20%;
    height: auto;
    padding: 0;
    margin: 0;
}
</style>

</head>
<body class="bg-dark">
      <header>
		<!-- BEGIN CABECERA -->
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			<div class="pull-left image px-3">
				<div>
					<img class="rounded-circle" src="resources/images/logo_administrador.png" class="image-circle" alt="user-image" id="imagen_de_perfil" />
				</div>
			</div>
		  <div class="container-fluid">
			<a class="navbar-brand text-light" href="#">Sistema</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link active text-light" aria-current="page" href="#">Administración</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active text-light" href="#">Gestión</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- END CABECERA -->		
	</header>	
    
	<div class="wrapper row-offcanvas row-offcanvas-left">
	<aside class="left-side sidebar-offcanvas pull-left">
		<section class="sidebar">
			<div class="user-panel mx-2">
				<div class=""pull-left info">
                    <!-- Ingresar el nombre de usuario -->
                    <p>Bienvenido usuario</p>
                </div>                
			</div>	
			<div class="mx-2">
				<a href=#>
					<!-- Registrar Usuario -->
					<i class="fa fa-dashboard"></i>
					<span>Panel General</span>
					</a>
			</div>
			<ul class="sidebar-menu">
				<li class="active">
                    <a href=#>Crear Usuario</a>
                </li>
				<li class="active">
                    <a href=#>Gestionar Usuario</a>
                </li>
            </ul>			
		</section>	
	</aside>
    </div>	
	<aside class="right-side">
		<section class="content-header">
			<h1>
				<asp:label ID="lbl_opcionMenu" runat="server" Text="Panel General"></asp:label>
			</h1>
		</section>
		<section class="content">
			<form id="form1" runat="server">
				<div>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					
					</asp:ContentPlaceHolder>
				</div>
			</form>		
		</section>		
	</aside>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
